# au note: au启动使用的是jdk8，jdk12不行，好像是与 es 和 kibana 的不容易，他们需要 jdk11 以上

input {
    stdin {

    }
    jdbc {
      # mysql 数据库链接,dianpingdb为数据库名
      jdbc_connection_string => "jdbc:mysql://127.0.0.1:3306/dianpingdb?useUnicode=true&characterEncoding=UTF-8&useSSL=false"
      # 用户名和密码
      jdbc_user => "root"
      jdbc_password => "123456"
      # 驱动
      jdbc_driver_library => "/Users/au/applictions/computer_program/elastic-family/7.3.0/cluster-dianping/logstash-7.3.0/bin/mysql_au/mysql-connector-java-8.0.17.jar"
      # 驱动类名
      jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
      jdbc_paging_enabled => "true"
      jdbc_page_size => "50000"
      # 执行的sql 文件路径+名称
      last_run_metadata_path => "/Users/au/applictions/computer_program/elastic-family/7.3.0/cluster-dianping/logstash-7.3.0/bin/mysql_au/last_value_meta"
      statement_filepath => "/Users/au/applictions/computer_program/elastic-family/7.3.0/cluster-dianping/logstash-7.3.0/bin/mysql_au/jdbc.sql"
      # 设置监听间隔  各字段含义（由左至右）分、时、天、月、年，全部为*默认含义为每分钟都更新
      schedule => "* * * * *"
    }
}




output {
    elasticsearch {
      # ES的IP地址及端口
        hosts => ["localhost:9200"]
      # 索引名称
        index => "shop"
  	    document_type => "_doc"
      # 自增ID 需要关联的数据库中有有一个id字段，对应索引的id号
        document_id => "%{id}"
    }
    stdout {
     # JSON格式输出
        codec => json_lines
    }
}

